APP_PORT=80
APP_EXTERNAL_PORT=80
PMA_PORT=8100
SWAGGER_UI_PORT=8300

ENV=local

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kok
DB_USERNAME=user
DB_PASSWORD=pass

JWT_SECRET=
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

GLOBAL_SETTINGS_PASSWORD=
